ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=bbebigdb

PASSPORT_SECRET_KEY="PASSPORT_SECRET_KEY"
PASSPORT_EXPIRATION=3600
PASSPORT_HEADER="X-Passport"
PASSPORT_ALGORITHM="HmacSHA256"

AUTH_SERVER_URL="http://auth-server:9000/"

KAFKA_BOOTSTRAP_SERVERS=kafka00:9092,kafka01:9092,kafka02:9092