DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=bbebig_service
DB_USERNAME=bbebig
DB_PASSWORD=bbebig

PASSPORT_SECRET_KEY="PASSPORT_SECRET_KEY"
PASSPORT_EXPIRATION=3600
PASSPORT_HEADER="X-Passport"
PASSPORT_ALGORITHM="HmacSHA256"

AUTH_SERVER_URL="http://auth-server:9000/"

SERVICE_SERVER_URL="http://localhost:9020"
KAFKA_BOOTSTRAP_SERVERS=kafka00:9092,kafka01:9092,kafka02:9092