VITE_SERVER_URL=서버주소

VITE_SIGNALING_SERVER_URL=시그널링서버웹소켓주소
VITE_CHAT_SERVER_URL=채팅서버웹소켓주소

VITE_SIGNALING_NODE_SERVER_URL=시그널링노드서버웹소켓주소

VITE_SENTRY_DSN=Sentry DSN
VITE_SENTRY_AUTH_TOKEN=Sentry Auth Token

VITE_MOCK_SERVICE_WORKER=모킹서비스워커사용여부

VITE_FILE_SERVER_URL=파일서버주소
VITE_ENABLE_SERVER=서버활성화여부(파일서버)

VITE_ENABLE_CONSOLE=콘솔로그사용여부