SERVER_PORT=8083
SERVER_URL='서버 주소'
HASH_ROUND=10
SECRET_KEY='시크릿 키'

ACCESS_TOKEN_EXPIRES='60m'
REFRESH_TOKEN_EXPIRES='7 days'

DATABASE_URL='데이터베이스 주소'
REDIS_HOST='레디스 호스트'
REDIS_PORT=6379
REDIS_BINDING_PORT=6379
REDIS_CONTAINER_NAME='레디스 컨테이너 이름'
REDIS_IMAGE='레디스 이미지'
REDIS_VOLUME='레디스 볼륨'
