SERVER_PORT=서버의 포트
SERVER_URL=서버의 주소
HASH_ROUND=해싱 라운드
SECRET_KEY=시크릿 키

ACCESS_TOKEN_EXPIRES=액세스 토큰 만료 시간
REFRESH_TOKEN_EXPIRES=리프레시 토큰 만료 시간

MYSQL_PORT=데이터베이스 포트
MYSQL_HOST=데이터베이스 호스트
MYSQL_USER=데이터베이스 유저
MYSQL_PASSWORD=데이터베이스 비밀번호
MYSQL_DATABASE=데이터베이스 이름
REDIS_HOST=레디스 호스트
REDIS_PORT=레디스 포트
REDIS_BINDING_PORT=레디스 바인딩 포트
REDIS_CONTAINER_NAME=레디스 컨테이너 이름
REDIS_IMAGE=레디스 이미지
REDIS_VOLUME=레디스 볼륨