# stage
NODE_ENV='개발 환경'

# env
SERVER_PORT=8083
SERVER_URL='서버 주소'
HASH_ROUND=10
SECRET_KEY='시크릿 키'

# token
ACCESS_TOKEN_EXPIRES='60m'
REFRESH_TOKEN_EXPIRES='7 days'

# database
DATABASE_URL='데이터베이스 주소'

# redis
REDIS_HOST='레디스 호스트'
REDIS_PORT=6379

# eureka
EUREKA_IP='Eureka 서버 IP'
